# mavenRepository

helloworld.groovy/: .project  pom.xml
helloworld.groovy/src/main/java/helloworld/groovy/: HelloWorld.groovy
jaxbxjc/: .classpath  pom.xml
jaxbxjc/src/main/java/com/ssangu/jaxb/: JAXBDemo.java  package-info.java
jaxbxjc/src/main/xsd/: Patient.xsd
mb2g-surefireplugin/mb2g-surefireplugin/: .classpath  .project  pom.xml
mb2g-surefireplugin/mb2g-surefireplugin/src/main/java/com/ssangu/: JavaHelloWorld.java
mb2g-surefireplugin/mb2g-surefireplugin/src/test/java/com/ssangu/test/: JavaHelloWorld1Test.java  JavaHelloWorldIT.java  JavaHelloWorldTest.java
