<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.07 at 10:40:12 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.example.org/Patient" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.example.patient"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Patient">
                  
            <class ref="org.example.patient.Patient"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentType">
                  
            <class ref="org.example.patient.PaymentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Insurance">
                  
            <class ref="org.example.patient.Insurance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Gender">
                  
            <typesafeEnumClass ref="org.example.patient.Gender"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
