# Created at 2021-10-14T21:44:42.948
Oct 14, 2021 9:44:42 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-10-14T21:44:42.948
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-10-14T21:44:42.949
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2021-10-14T21:44:42.950
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:64)

# Created at 2021-10-14T21:44:42.950
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-10-14T21:44:42.951
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-10-14T21:44:42.952
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-10-14T21:44:42.952
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-10-14T21:44:42.953
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-10-14T21:44:42.954
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-10-14T21:44:42.955
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-10-14T21:44:42.955
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-10-14T21:44:42.957
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-10-14T21:44:42.958
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-10-14T21:44:42.959
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-10-14T21:44:42.960
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2021-10-14T21:44:42.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2021-10-14T21:44:42.961
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2021-10-14T21:44:42.961
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2021-10-14T21:44:42.962
	... 12 more

# Created at 2021-10-14T21:44:42.962


# Created at 2021-10-14T21:44:42.963
Oct 14, 2021 9:44:42 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-10-14T21:44:42.963
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-10-14T21:44:42.964
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2021-10-14T21:44:42.965
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:64)

# Created at 2021-10-14T21:44:42.965
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-10-14T21:44:42.966
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-10-14T21:44:42.967
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-10-14T21:44:42.968
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-10-14T21:44:42.969
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-10-14T21:44:42.969
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-10-14T21:44:42.970
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-10-14T21:44:42.971
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-10-14T21:44:42.972
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-10-14T21:44:42.972
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2021-10-14T21:44:42.973
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2021-10-14T21:44:42.974
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2021-10-14T21:44:42.974
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2021-10-14T21:44:42.975
	... 10 more

# Created at 2021-10-14T21:44:42.975


